<!DOCTYPE html>
<html style="background-image: url('/images/background.png'); background-color: #36393F; background-size: cover; width: 100%; height: 100%; font-size: 2vmin;">
<style>
    input {
        background-color: #40444B;
        color: #DDDDDD;
        width: 20vmin;
        box-sizing: border-box;
    }

    button {
        background-color: #B9BBBE;
        color: #40444B;
    }

    a:link, a:visited, a:hover, a:active {
        color: #DDDDDD;
    }

    body {
        font-family: "Whitney", "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "Osaka", "MS PGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>{{l('web_login')}}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body style="color: #DDDDDD">
    {% for message in flash_messages %}
        <p style="color: #FF0000">{{message}}</p>
    {% endfor %}
    <form action="" method="post">
        <input type="password" id="password" name="password" placeholder="{{l('password')}}">
        <button type="submit">{{l('web_login')}}</button>
    </form>
</body>
</html>