{
    "bot": "Bot",
    "lobbybot": "Lobby Bot",
    "credit": "Credit",
    "library": "Library",
    "loglevel": "Log level",
    "normal": "Normal",
    "info": "Info",
    "debug": "Debug",
    "debug_is_on": "Debug enabled!(Not error)",
    "on": "On",
    "off": "Off",
    "booting": "Booting bot...",
    "get_code": "Log in to {0} in\nhttps://www.epicgames.com\nand open\n{1}\nthen click Confirm",
    "authorization_expired": "Authorization is expired",
    "waiting_for_authorization": "Waiting for authorization...",
    "account_incorrect": "This account is not {0}",
    "login": "Login",
    "all_login": "Logged in to all accounts",
    "relogin": "Successfully relogged in to {0}",
    "closing": "Closing",
    "owner": "Owner",
    "party": "Party",
    "userid": "User ID",
    "name_or_id": "User name/User ID",
    "partyid": "Party ID",
    "content": "Content",
    "number": "Number",
    "eval": "Expression",
    "exec": "Statement",
    "invite_is_decline": "Can't do it for now because invitation is set to decline",
    "restarting": "Reboot program...",
    "relogining": "Relogin to account...",
    "success": "Successfully reloaded",
    "accepted_invite_from": "Accepted invite from {0}",
    "accepted_invite_from2": "Accepted invite from {0} to party {1}",
    "declined_invite_from": "Declined invite from {0}",
    "declined_invite_from2": "Declined invite from {0} to party {1}",
    "declined_invite_interval": "Declined invite from {0} cause by {1} second interval",
    "declined_invite_interval2": "Declined invite from {0} to party {1} cause by {2} second interval",
    "declined_invite_interval3": "Decline invite for {0} second after accepted invite",
    "declined_invite_owner": "Declined invite from {0} cause by owner",
    "declined_invite_owner2": "Declined invite from {0} to party {1} cause by owner",
    "declined_invite_owner3": "Declined invite because owner is in the party",
    "declined_invite_whitelist": "Declined invite from {0} cause by whitelisted user",
    "declined_invite_whitelist2": "Declined invite from {0} to party {1} cause by whitelisted user",
    "declined_invite_whitelist3": "Declined invite because whitelisted user is in the party",
    "party_member_joined": "{0} joined to the party\nMember count: {1}",
    "party_member_left": "{0} left the party\nMember count: {1}",
    "party_member_request": "Party join request from {0}",
    "party_member_kick": "{0} kicked {1} from the party\nMember count: {2}",
    "party_member_promote": "{0} promoted party leader to {1}",
    "party_member_update": "{0} party member update",
    "party_member_disconnect": "{0} disconnected",
    "party_member_chatban": "{0} chat banned {1}",
    "party_member_chatban2": "{0} chat banned {1} | Reason: {2}",
    "party_update": "Party update",
    "random_message": "Random message",
    "click_invite": "Click here to invite",
    "inviteaccept": "Invite set to accept",
    "inviteinterval": "Resume accepting invite",
    "invite_from": "Party invite from {0}",
    "invite_from2": "Party invite from {0} to party {1}",
    "friend_request_to": "Sent friend request to {0}",
    "friend_request_from": "Friend request from {0}",
    "friend_request_decline": "Declined friend request from {0}",
    "friend_accept": "{0} accepted friend request",
    "friend_add": "Accepted friend request from {0}",
    "friend_remove": "Friend removed {0}",
    "this_command_owneronly": "This command can be used by owner only",
    "failed_ownercommand": "Failed to set owner command. Make sure the key name is correct.",
    "error_while_accepting_partyrequest": "An error occurred while accepting party join request",
    "error_while_declining_partyrequest": "An error occurred while declining party join request",
    "error_while_accepting_friendrequest": "An error occurred while accepting friend request",
    "error_while_declining_friendrequest": "An error occurred while declining friend request",
    "error_while_sending_friendrequest": "An error occurred while sending friend request",
    "error_while_removing_friendrequest": "An error occurred while cancelling friend request",
    "error_while_removing_friend": "An error occurred while removing friend",
    "error_while_accepting_invite": "An error occurred while accepting party invite",
    "error_while_declining_invite": "An error occurred while declining party invite",
    "error_while_blocking_user": "An error occurred while blocking user",
    "error_while_unblocking_user": "An error occurred while unblocking user",
    "error_while_requesting_userinfo": "An error occurred while requesting user info",
    "error_while_joining_to_party": "An error occurred while joining to party",
    "error_while_leaving_party": "An error occurred while leaving party",
    "error_while_sending_partyinvite": "An error occurred while sending party invite",
    "error_while_changing_asset": "An error occurred while changing asset",
    "error_while_changing_bpinfo": "An error occurred while changing battlepass info",
    "error_while_promoting_party_leader": "An error occurred while promoting party leader",
    "error_while_kicking_user": "An error occurred while kicking user",
    "error_while_swapping_user": "An error occurred while swapping with user",
    "error_while_setting_client": "An error occurred while setting account info. Make sure the fortnite in config is correct.",
    "error_already_member_of_party": "Already member of the party",
    "error_netcl_does_not_match": "Received netcl and client's netcl does not match",
    "error_private_party": "Trying to join private party I joined before(This is epic service's issue)",
    "login_failed": "Cannot login to account",
    "failed_to_load_account": "Failed to login to account. Please try again later",
    "failed_to_run_web": "Failed to run web server",
    "web_already_running": "Other web server already running. Please close other web server",
    "exchange_code_error": "Login to account in here\nhttps://www.epicgames.com/\nand\nhttps://www.epicgames.com/id/api/exchange\nto get exchange_code",
    "password_reset_error": "There is a problem on this account. Login to bot account in here\nhttps://www.epicgames.com/\nand do password reset",
    "api_downing": "API is downing now. Please try again later",
    "api_downing2": "Failed to download latest item data because API is downing now. Please try again later",
    "not_enough_password": " There are not enough passwords for number of email addresses",
    "owner_notfound": "Owner not found. Make sure the name/ID is correct",
    "discord_owner_notfound": "Discord owner not found. Make sure the ID is correct",
    "blacklist_user_notfound": "Blacklisted user '{0}' not found. Make sure the name/ID is correct",
    "whitelist_user_notfound": "Whitelisted user '{0}' not found. Make sure the name/ID is correct",
    "discord_blacklist_user_notfound": "Discord blacklisted user '{0}' notfound. Make sure the ID is correct",
    "discord_whitelist_user_notfound": "Discord whitelisted user '{0}' notfound. Make sure the ID is correct",
    "botlist_user_notfound": "Bot listed user {0} not found. Make sure the name/ID is correct",
    "invitelist_user_notfound": "Invite listed user '{0}' not found. Make sure the name/ID is correct",
    "not_friend_with_owner": "Not friend with owner. Reboot after be friend or user [{0}] command to reload",
    "not_friend_with_inviteuser": "Not friend with invite listed user '{0}'. Reboot after be friend or use [{1}] command to reload",
    "not_friend_with_user": "Not friend with user",
    "nor_pending_with_user": "No friend request from user",
    "not_party_leader": "I'm not a party leader",
    "load_failed_keyerror": "Failed to load {0} file. Make sure the key name is correct",
    "load_failed_json": "Failed to load {0} file. Make sure you wrote correctly",
    "load_failed_notfound": "File {0} does not exists",
    "is_missing": "{0} is missing",
    "too_many_users": "Too many users found {0}",
    "too_many_items": "Too many items found {0}",
    "user_notfound": "User not found",
    "user_not_in_party": "User not in party",
    "party_full_or_already_or_offline": "Party is full, or already in party, or user is offline",
    "party_full_or_already": "Party is full, or already in party",
    "party_notfound": "Party not found",
    "party_private": "Party is private",
    "not_available": "Not available for now",
    "must_be_int": "Please enter number",
    "item_notfound": "Item not found",
    "error": "Error",
    "add_to_list": "User {0} added to {1}",
    "already_list": "User {0} already added to {1}",
    "remove_from_list": "User {0} removed from {1}",
    "not_list": "User {0} not in {1}",
    "enter_to_add_to_list": "Add user to {0} by entering number",
    "enter_to_remove_from_list": "Remove user from {0} by entering number",
    "blacklist": "Blacklist",
    "whitelist": "Whitelist",
    "discord_blacklist": "Discord blacklist",
    "discord_whitelist": "Discord whitelist",
    "invitelist": "Invite list",
    "botlist": "Bot list",
    "enter_to_get_userinfo": "Get user info by entering number",
    "friendcount": "Friend count",
    "pendingcount": "Pending count",
    "outbound": "Sent",
    "inbound": "Receive",
    "blockcount": "Block count",
    "set_to": "{0} set to {1}",
    "mimic": "{0} mimic",
    "enter_to_mimic_user": "Mimic user by entering number",
    "addeditem": "Added items",
    "outfit": "Outfit",
    "backpack": "Back Bling",
    "pet": "Pet",
    "pickaxe": "Harvesting Tool",
    "emote": "Emote",
    "emoji": "Emote Icon",
    "toy": "Toy",
    "command_from": "Command from {0}",
    "whisper": "whisper",
    "partychat": "party chat",
    "discord": "Discord",
    "disable_perfect": "Perfect disable {0}",
    "invite": "invite",
    "accept": "accept",
    "decline": "decline",
    "friend_request": "friend request",
    "join_": "{0} on party join",
    "message": "message",
    "randommessage": "random message",
    "decline_invite_for": "Decline invite for {0} second",
    "enter_to_join_party": "Join to user's party by entering number",
    "party_leave": "Left party {0}",
    "user_invited": "Invited {0} to party {1}",
    "enter_to_invite_user": "Invite user by entering number",
    "user_sent": "Sent message {1} to {0}",
    "enter_to_send": "Sent message to user by entering number",
    "party_sent": "Sent message {1} to party {0}",
    "status": "Status",
    "avatar": "Avatar",
    "color_must_be": "Color must be one of [TEAL,SWEET_RED,LIGHT_ORANGE,GREEN,LIGHT_BLUE,DARK_BLUE,PING,RED,GRAY,ORANGE,DARK_PURPLE,LIME,INDIGO]",
    "banner": "Banner",
    "bannerid": "Banner ID",
    "color": "Color",
    "level": "Level",
    "bpinfo": "Battlepass info",
    "tier": "Tier",
    "xpboost": "XP boost",
    "friendxpboost": "Friend XP boost",
    "privacy": "Privacy",
    "public": "Public",
    "friends_allow_friends_of_friends": "Friend(Allow friends of friends)",
    "friends": "Friend",
    "private_allow_friends_of_friends": "Private(Allow friends of friends)",
    "private": "Private",
    "lastlogin": "Last login",
    "member_count": "Member count",
    "enter_to_show_info": "Show item info by entering number",
    "itemname": "Item name",
    "remove_pending": "Cancelled friend request to {0}",
    "already_friend": "Already friend with user",
    "enter_to_send_friendrequest": "Send friend request to user by entering number",
    "remove_friend": "Removed {0} from friend",
    "remove_allfriend": "Removed {0} users from friend",
    "enter_to_remove_friend": "Remove user from friend by entering number",
    "enter_to_accept_pending": "Accept friend request from user by entering number",
    "enter_to_decline_pending": "Decline friend request from user by entering number",
    "already_block": "Already blocking this user",
    "block_user": "Blocked {0}",
    "enter_to_block_user": "Block user by entering number",
    "not_block": "Not blocking user",
    "unblock_user": "Unblocked {0}",
    "enter_to_unblock_user": "Unblock user by entering number",
    "optional": "Optional",
    "reason": "Reason",
    "chatban_user": "Chatbanned {0}",
    "already_chatban": "Already this user has chatbanned",
    "enter_to_chatban_user": "Chatban user by entering number",
    "promote_user": "Promoted to {0}",
    "already_party_leader": "Already this user is a party leader",
    "enter_to_promote_user": "Promote to user by entering number",
    "kick_user": "Kicked {0}",
    "cant_kick_yourself": "Can't kick yourself",
    "enter_to_kick_user": "Kick user by entering number",
    "hide_user": "Hid {0}",
    "hide_all_user": "Hid all users",
    "enter_to_hide_user": "Hide user by entering number",
    "show_user": "Showed {0}",
    "show_all_user": "Showed all users",
    "enter_to_show_user": "Show user by entering number",
    "readystate": "Ready state",
    "ready": "Ready",
    "unready": "Not Ready",
    "sitout": "Sitting Out",
    "matchstate": "Match state",
    "remaining": "Remaining {0}",
    "remaining_must_be_between_0_and_255": "Remaining must be between 0 and 255",
    "swap_user": "Swapped with {0}",
    "enter_to_swap_user": "Swap with user by entering number",
    "lock": "{0} lock",
    "stopped": "Stopped",
    "locked": "Locked",
    "all_end": "All {0} showed",
    "enter_to_change_asset": "Change asset by entering number",
    "setname": "Set name",
    "no_stylechange": "No style change exists",
    "enter_to_set_style": "Change style by entering number",
    "assetpath": "Asset path",
    "set_playlist": "Playlist set to {0}",
    "please_enter_valid_number": "Please enter valid number",
    "playing": "Playing",
    "listening": "Listening",
    "watching": "Watching",
    "full": "Full",
    "contains": "Contains",
    "starts": "Starts",
    "ends": "Ends",
    "web": "Web",
    "web_running": "Web server running on {0}",
    "web_login": "Login",
    "web_logout": "Logout",
    "web_logged": "Logged in",
    "web_not_logged": "Not logged in",
    "invalid_password": "Invalid password",
    "main_page": "Main page",
    "config_editor": "Config editor",
    "commands_editor": "Command editor",
    "replies_editor": "Replies editor",
    "party_viewer": "Party viewer",
    "password": "Password",
    "web_save": "Save",
    "web_save_reload": "Save&Reload",
    "web_saved": "Saved",
    "web_back": "Back",
    "account_not_exists": "Account does not exists",
    "account_not_loaded": "Account has not loaded",
    "party_moving": "Moving party",
    "loading": "Loading",
    "command": "Command",
    "run": "Run",
    "result": "Result",
    "web_notfound": "Notfound",
    "this_field_is_required": "This field is required! {0}",
    "this_field_fix_required": "This field needs fix! {0}",
    "trigger": "Trigger",
    "text": "Text",
    "cannot_be_empty": "Cannot be empty",
    "restart": "Restart",
    "config_fortnite_email": "Email",
    "config_fortnite_owner": "Owner's name or ID",
    "config_fortnite_platform": "Platform",
    "config_fortnite_cid": "Outfit ID",
    "config_fortnite_bid": "Backpack ID",
    "config_fortnite_pickaxe_id": "Pickaxe ID",
    "config_fortnite_eid": "Emote ID",
    "config_fortnite_playlist": "Playlist ID",
    "config_fortnite_banner": "Banner ID",
    "config_fortnite_banner_color": "Banner color",
    "config_fortnite_avatar_id": "Avatar ID",
    "config_fortnite_avatar_color": "Avatar color",
    "config_fortnite_level": "Level",
    "config_fortnite_tier": "Tier",
    "config_fortnite_xpboost": "XP Boost",
    "config_fortnite_friendxpboost": "Friend XP Boost",
    "config_fortnite_status": "Status",
    "config_fortnite_privacy": "Privacy",
    "config_fortnite_whisper": "Commands from whisper",
    "config_fortnite_partychat": "Commands from party chat",
    "config_fortnite_disablewhisperperfectly": "Disable whisper perfectly",
    "config_fortnite_disablepartychatperfectly": "Disable party chat perfectly",
    "config_fortnite_ignorebot": "Ignore commands from bots",
    "config_fortnite_joinmessage": "Message when someone joined to the party",
    "config_fortnite_joinmessageenable": "Send join message",
    "config_fortnite_randommessage": "Random message when someone joined to the party",
    "config_fortnite_randommessageenable": "Send random message",
    "config_fortnite_joinemote": "Do emote when someone joined to the party",
    "config_fortnite_outfitmimic": "Mimic other player's outfit",
    "config_fortnite_backpackmimic": "Mimic other player's backpack",
    "config_fortnite_pickaxemimic": "Mimic other player's pickaxe",
    "config_fortnite_emotemimic": "Mimic other player's emote",
    "config_fortnite_mimic-ignorebot": "Don't mimic bot",
    "config_fortnite_mimic-ignoreblacklist": "Don't mimic blacklisted user",
    "config_fortnite_outfitlock": "Lock outfit",
    "config_fortnite_backpacklock": "Lock backpack",
    "config_fortnite_pickaxelock": "Lock pickaxe",
    "config_fortnite_emotelock": "Lock emote",
    "config_fortnite_acceptinvite": "Accept invite",
    "config_fortnite_acceptfriend": "Accept friend request",
    "config_fortnite_addfriend": "Send friend request to party member",
    "config_fortnite_invite-ownerdecline": "Decline invite when owner in the party",
    "config_fortnite_inviteinterval": "Decline invite for interval seconds after accepted invite",
    "config_fortnite_interval": "The number of seconds for decline invite after accepted invite",
    "config_fortnite_waitinterval": "The number of seconds for decline invite for wait command",
    "config_fortnite_hide-user": "Hide user joined to the party",
    "config_fortnite_hide-blacklist": "Hide blacklisted user joined to the party",
    "config_fortnite_show-owner": "Don't hide owner",
    "config_fortnite_show-whitelist": "Don't hide whitelisted user",
    "config_fortnite_show-bot": "Don't hide bot",
    "config_fortnite_blacklist": "Users which add to blacklist",
    "config_fortnite_blacklist-declineinvite": "Decline invite from blacklisted users",
    "config_fortnite_blacklist-autoblock": "Block blacklisted users",
    "config_fortnite_blacklist-autokick": "Kick blacklisted users",
    "config_fortnite_blacklist-autochatban": "Chatban blacklisted users",
    "config_fortnite_blacklist-ignorecommand": "Ignore commands from blacklisted users",
    "config_fortnite_whitelist": "Users which add to whitelist",
    "config_fortnite_whitelist-allowinvite": "Whitelisted users can invite bot any time",
    "config_fortnite_whitelist-declineinvite": "Decline invite when whitelisted users in the party",
    "config_fortnite_whitelist-ignorelock": "Whitelisted users can ignore lock",
    "config_fortnite_whitelist-ownercommand": "Whitelisted users can use owner commands",
    "config_fortnite_whitelist-ignoreng": "Whitelisted users can ignore NG words",
    "config_fortnite_invitelist": "Users which invite in inviteall",
    "config_fortnite_otherbotlist": "Other bots which ignore in ignorebot",
    "config_discord_enabled": "Boot Discord Bot",
    "config_discord_token": "Token for Discord Bot",
    "config_discord_owner": "Owner's user ID",
    "config_discord_channels": "Channel name used for bot's command channel",
    "config_discord_status": "Discord Bot's status",
    "config_discord_status_type": "Discord Bot's status type",
    "config_discord_discord": "Commands from Discord",
    "config_discord_disablediscordperfectly": "Disable Discord perfectly",
    "config_discord_ignorebot": "Ignore commands from bots",
    "config_discord_blacklist": "Users add to blacklist",
    "config_discord_blacklist-ignorecommand": "Ignore commands from blacklisted users",
    "config_discord_whitelist": "Users add to whitelist",
    "config_discord_whitelist-ignorelock": "Whitelisted users can ignore lock",
    "config_discord_whitelist-ownercommand": "Whitelisted users can use owner commands",
    "config_discord_whitelist-ignoreng": "Whitelisted users can ignore NG words",
    "config_web_enabled": "Boot web server",
    "config_web_ip": "IP address for web server",
    "config_web_port": "Port for web server",
    "config_web_password": "Password for web server",
    "config_web_login_required": "Login required on web server",
    "config_web_web": "Commands from web server",
    "config_web_log": "Print access logs of web server",
    "config_replies-matchmethod": "Match method for replies",
    "config_ng-words": "Strings set to NG words",
    "config_ng-word-matchmethod": "Match method for NG words",
    "config_ng-word-kick": "Kick user that said NG words",
    "config_ng-word-chatban": "Chatban user that said NG words",
    "config_ng-word-blacklist": "Add user that said NG words to blacklist",
    "config_lang": "Bot's lang",
    "config_restart_in": "Time until restart",
    "config_search_max": "Max amout of search",
    "config_search-lang": "Item search lang",
    "config_no-logs": "Print logs in console",
    "config_ingame-error": "Send errors to player",
    "config_discord-log": "Send logs to Discord",
    "config_omit-over2000": "Omit texts over 2000 chars",
    "config_skip-if-overflow": "Skip if logs overflow",
    "config_hide-email": "Hide emails in Discord logs",
    "config_hide-token": "Hide token in Discord logs",
    "config_hide-webhook": "Hide webhook url in Discord logs",
    "config_webhook": "Discord's webhook url",
    "config_caseinsensitive": "Make commands case insensitive",
    "config_loglevel": "Log level",
    "config_debug": "Enable fortnitepy debug mode",
    "bool_true": "Yes",
    "bool_false": "No",
    "bool_none": "None",
    "boot_switch": "Boot switch",
    "info_closed": "Logged out",
    "info_booting": "Booting",
    "info_ready": "Logged in"
}