{
    "bot": "ボット",
    "lobbybot": "ロビーボット",
    "credit": "クレジット",
    "library": "ライブラリ",
    "loglevel": "ログレベル",
    "normal": "ノーマル",
    "info": "詳細",
    "debug": "デバッグ",
    "debug_is_on": "デバッグが有効です!(エラーではありません)",
    "on": "オン",
    "off": "オフ",
    "booting": "ボットを起動中...",
    "get_code": "https://www.epicgames.com\nで{0}にログインし、\n{1}\nを開いて 確認 を押してください",
    "authorization_expired": "認証が期限切れです",
    "waiting_for_authorization": "認証を待っています...",
    "account_incorrect": "このアカウントは {0} ではありません",
    "login": "ログイン",
    "all_login": "全てのアカウントにログインしました",
    "relogin": "正常に {0} への再ログインが完了しました",
    "closing": "ログアウト中",
    "owner": "所有者",
    "party": "パーティー",
    "userid": "ユーザーID",
    "name_or_id": "ユーザー名/ユーザーID",
    "partyid": "パーティーID",
    "content": "内容",
    "number": "数値",
    "eval": "式",
    "exec": "文",
    "invite_is_decline": "招待が拒否に設定されているので実行できません",
    "restarting": "プログラムを再起動します...",
    "relogining": "アカウントに再ログインします...",
    "success": "正常に読み込みが完了しました",
    "accepted_invite_from": "{0} からの招待を承諾",
    "accepted_invite_from2": "{0} からパーティー {1} への招待を承諾",
    "declined_invite_from": "{0} からの招待を拒否",
    "declined_invite_from2": "{0} からパーティー {1} への招待を拒否",
    "declined_invite_interval": "{0} からの招待を{1}秒拒否",
    "declined_invite_interval2": "{0} からパーティー {1} への招待を{2}秒拒否",
    "declined_invite_interval3": "招待を承諾してから{0}秒間は招待を拒否するようになっています",
    "declined_invite_owner": "{0} からの招待を所有者拒否",
    "declined_invite_owner2": "{0} からパーティー {1} への招待を所有者拒否",
    "declined_invite_owner3": "所有者がパーティーにいるため招待を拒否します",
    "declined_invite_whitelist": "{0} からの招待をホワイトリスト拒否",
    "declined_invite_whitelist2": "{0} からパーティー {1} への招待をホワイトリスト拒否",
    "declined_invite_whitelist3": "ホワイトリストのユーザーがパーティーにいるため招待を拒否します",
    "party_member_joined": "{0} がパーティーに参加\n人数: {1}",
    "party_member_left": "{0} がパーティーを離脱\n人数: {1}",
    "party_member_request": "{0} からのパーティー参加リクエスト",
    "party_member_kick": "{0} が {1} をパーティーからキック\n人数: {2}",
    "party_member_promote": "{0} から {1} にリーダーが譲渡",
    "party_member_update": "{0} パーティーメンバー更新",
    "party_member_disconnect": "{0} の接続が切断",
    "party_member_chatban": "{0} が {1} をチャットバン",
    "party_member_chatban2": "{0} が {1} をチャットバン | 理由: {2}",
    "party_update": "パーティー更新",
    "random_message": "ランダムメッセージ",
    "click_invite": "ここをクリックして招待",
    "inviteaccept": "招待を承諾に設定",
    "inviteinterval": "招待の受付を再開します",
    "invite_from": "{0} からのパーティー招待",
    "invite_from2": "{0} からパーティー {1} への招待",
    "friend_request_to": "{0} にフレンド申請を送信",
    "friend_request_from": "{0} からのフレンド申請",
    "friend_request_decline": "{0} からのフレンド申請を拒否",
    "friend_accept": "{0} がフレンド申請を承諾",
    "friend_add": "{0} からのフレンド申請を承諾",
    "friend_remove": "{0} がフレンドから削除",
    "this_command_owneronly": "このコマンドは管理者しか使用できません",
    "failed_ownercommand": "所有者コマンドの設定に失敗しました。キーの名前が間違っていないか確認してください",
    "error_while_accepting_partyrequest": "パーティーへの参加リクエストの承認リクエストを送信中にエラーが発生しました",
    "error_while_declining_partyrequest": "パーティーへの参加リクエストの拒否リクエストを送信中にエラーが発生しました",
    "error_while_accepting_friendrequest": "フレンド申請の承諾リクエストを送信中にエラーが発生しました",
    "error_while_declining_friendrequest": "フレンド申請の拒否リクエストを送信中にエラーが発生しました",
    "error_while_sending_friendrequest": "フレンド申請の送信リクエストを送信中にエラーが発生しました",
    "error_while_removing_friendrequest": "フレンド申請の解除リクエストを送信中にエラーが発生しました",
    "error_while_removing_friend": "フレンドの削除リクエストを送信中にエラーが発生しました",
    "error_while_accepting_invite": "パーティー招待の承諾リクエストを送信中にエラーが発生しました",
    "error_while_declining_invite": "パーティー招待の拒否リクエストを送信中にエラーが発生しました",
    "error_while_blocking_user": "ユーザーのブロックリクエストを処理中にエラーが発生しました",
    "error_while_unblocking_user": "ユーザーのブロック解除リクエストを処理中にエラーが発生しました",
    "error_while_requesting_userinfo": "ユーザー情報のリクエストを送信中にエラーが発生しました",
    "error_while_joining_to_party": "パーティーの参加リクエストを送信中にエラーが発生しました",
    "error_while_leaving_party": "パーティー離脱のリクエストを送信中にエラーが発生しました",
    "error_while_sending_partyinvite": "パーティー招待の送信リクエストを送信中にエラーが発生しました",
    "error_while_changing_asset": "アイテム情報の設定リクエストを送信中にエラーが発生しました",
    "error_while_changing_bpinfo": "バトルパス情報の設定リクエストを送信中にエラーが発生しました",
    "error_while_promoting_party_leader": "パーティーリーダーの譲渡リクエストを処理中にエラーが発生しました",
    "error_while_kicking_user": "パーティーメンバーのキックリクエストを処理中にエラーが発生しました",
    "error_while_swapping_user": "パーティーメンバーとのスワップリクエストを処理中にエラーが発生しました",
    "error_while_setting_client": "アカウント情報を設定中にエラーが発生しました。configのfortnite部分の設定が間違っている可能性があります",
    "error_already_member_of_party": "既にパーティーのメンバーです",
    "error_netcl_does_not_match": "受信したnet_clとクライアントのnet_clが一致しません",
    "error_private_party": "以前に参加したプライベートパーティーに参加しようとしています(Epicサービス側のバグです)",
    "login_failed": "アカウントにログインできません",
    "failed_to_load_account": "アカウントの読み込みに失敗しました。もう一度試してみてください",
    "exchange_code_error": "exchange_codeを\nhttps://www.epicgames.com/\nでボットのアカウントにログインし、\nhttps://www.epicgames.com/id/api/exchange\nで取得してください",
    "password_reset_error": "アカウントに問題が生じています。https://www.epicgames.com/\nでボットのアカウントにログインし、パスワードリセットをしてください",
    "api_downing": "APIがダウンしています。しばらく待ってからもう一度起動してみてください",
    "api_downing2": "APIがダウンしているため、最新のアイテムデータをダウンロードできませんでした。しばらく待ってからもう一度起動してみてください",
    "not_enough_password": "メールアドレスの数に対しパスワードの数が足りません。読み込めたアカウントのみ起動されます",
    "owner_notfound": "所有者が見つかりません。正しい名前/IDになっているか確認してください",
    "discord_owner_notfound": "Discordの所有者が見つかりません。正しい名前/IDになっているか確認してください",
    "blacklist_user_notfound": "ブラックリストのユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
    "whitelist_user_notfound": "ホワイトリストのユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
    "discord_blacklist_user_notfound": "Discordブラックリストのユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
    "discord_whitelist_user_notfound": "Discordホワイトリストのユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
    "botlist_user_notfound": "ボットリストのユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
    "invitelist_user_notfound": "招待リストのユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
    "not_friend_with_owner": "所有者とフレンドではありません。フレンドになってからもう一度起動するか、[{0}] コマンドで再読み込みしてください",
    "not_friend_with_inviteuser": "招待リストのユーザー '{0}' とフレンドではありません。フレンドになってからもう一度起動するか、[{1}] コマンドで再読み込みしてください",
    "not_friend_with_user": "ユーザーとフレンドではありません",
    "nor_pending_with_user": "ユーザーからのフレンド申請がありません",
    "not_party_leader": "パーティーリーダーではありません",
    "load_failed_keyerror": "{0} ファイルの読み込みに失敗しました。キーの名前が間違っていないか確認してください",
    "load_failed_json": "{0} ファイルの読み込みに失敗しました。正しく書き込めているか確認してください",
    "load_failed_notfound": "{0} ファイルが存在しません",
    "is_missing": "{0} がありません",
    "too_many_users": "見つかったユーザー数 {0} は多すぎます",
    "too_many_items": "見つかったアイテム数 {0} は多すぎます",
    "user_notfound": "ユーザーが見つかりません",
    "user_not_in_party": "ユーザーがパーティーにいません",
    "party_full_or_already_or_offline": "パーティーが満員か、既にパーティーにいるか、ユーザーがオフラインです",
    "party_full_or_already": "パーティーが満員か、既にパーティーにいます",
    "party_notfound": "パーティーが見つかりません",
    "party_private": "パーティーがプライベートです",
    "not_available": "現在利用できません",
    "must_be_int": "数字を入力してください",
    "item_notfound": "アイテムが見つかりません",
    "error": "エラー",
    "add_to_list": "ユーザー {0} を{1}に追加しました",
    "already_list": "ユーザー {0} は既に{1}に追加されています",
    "remove_from_list": "ユーザー {0} を{1}から削除しました",
    "not_list": "ユーザー {0} は{1}に含まれていません",
    "enter_to_add_to_list": "数字を入力することでそのユーザーを{0}に追加します",
    "enter_to_remove_from_list": "数字を入力することでそのユーザーを{0}から削除します",
    "blacklist": "ブラックリスト",
    "whitelist": "ホワイトリスト",
    "discord_blacklist": "Discordブラックリスト",
    "discord_whitelist": "Discordホワイトリスト",
    "invitelist": "招待リスト",
    "botlist": "ボットリスト",
    "enter_to_get_userinfo": "数字を入力することでそのユーザーの情報を取得します",
    "friendcount": "フレンド数",
    "pendingcount": "保留数",
    "outbound": "送信",
    "inbound": "受信",
    "blockcount": "ブロック数",
    "set_to": "{0}を{1}に設定",
    "mimic": "{0}ミミック",
    "enter_to_mimic_user": "数字を入力することでそのユーザーをミミックします",
    "addeditem": "追加されたアイテム",
    "outfit": "コスチューム",
    "backpack": "バックアクセサリー",
    "pet": "ペット",
    "pickaxe": "収集ツール",
    "emote": "エモート",
    "emoji": "エモートアイコン",
    "toy": "おもちゃ",
    "command_from": "{0}からのコマンド受付",
    "whisper": "ささやき",
    "partychat": "パーティーチャット",
    "discord": "Discord",
    "disable_perfect": "{0}の完全無効",
    "invite": "招待",
    "accept": "承諾",
    "decline": "拒否",
    "friend_request": "フレンド申請",
    "join_": "パーティー参加時の{0}",
    "message": "メッセージ",
    "randommessage": "ランダムメッセージ",
    "decline_invite_for": "{0}秒間招待を拒否します",
    "enter_to_join_party": "数字を入力することでそのユーザーのパーティーに参加します",
    "party_leave": "パーティー {0} を離脱しました",
    "user_invited": "{0} をパーティー {1} に招待しました",
    "enter_to_invite_user": "数字を入力することでそのユーザーを招待します",
    "user_sent": "{0} にメッセージ {1} を送信しました",
    "enter_to_send": "数字を入力することでそのユーザーにメッセージを送信します",
    "party_sent": "パーティー {0} にメッセージ {1} を送信しました",
    "status": "ステータス",
    "avatar": "アバター",
    "color_must_be": "色は[TEAL,SWEET_RED,LIGHT_ORANGE,GREEN,LIGHT_BLUE,DARK_BLUE,PING,RED,GRAY,ORANGE,DARK_PURPLE,LIME,INDIGO]のいずれかである必要があります",
    "banner": "バナー",
    "bannerid": "バナーID",
    "color": "色",
    "level": "レベル",
    "bpinfo": "バトルパス情報",
    "tier": "ティア",
    "xpboost": "XPブースト",
    "friendxpboost": "フレンドXPブースト",
    "privacy": "プライバシー",
    "public": "パブリック",
    "friends_allow_friends_of_friends": "フレンド(フレンドのフレンドを許可)",
    "friends": "フレンド",
    "private_allow_friends_of_friends": "プライベート(フレンドのフレンドを許可)",
    "private": "プライベート",
    "lastlogin": "最後のログイン",
    "member_count": "人数",
    "enter_to_show_info": "数字を入力することでそのアイテムの詳細を表示します",
    "itemname": "アイテム名",
    "remove_pending": "{0} へのフレンド申請を解除",
    "already_friend": "既にユーザーとフレンドです",
    "enter_to_send_friendrequest": "数字を入力することでそのユーザーにフレンド申請を送信します",
    "remove_friend": "{0} をフレンドから削除しました",
    "remove_allfriend": "{0} 人のユーザーをフレンドから削除しました",
    "enter_to_remove_friend": "数字を入力することでそのユーザーをフレンドから削除します",
    "enter_to_accept_pending": "数字を入力することでそのユーザーからのフレンド申請を承諾します",
    "enter_to_decline_pending": "数字を入力することでそのユーザーからのフレンド申請を拒否します",
    "already_block": "既にユーザーをブロックしています",
    "block_user": "{0} をブロックしました",
    "enter_to_block_user": "数字を入力することでそのユーザーをブロックします",
    "not_block": "ユーザーをブロックしていません",
    "unblock_user": "{0} をブロック解除しました",
    "enter_to_unblock_user": "数字を入力することでそのユーザーをブロック解除します",
    "optional": "任意",
    "reason": "理由",
    "chatban_user": "{0} をチャットバンしました",
    "already_chatban": "既にユーザーはチャットバンされています",
    "enter_to_chatban_user": "数字を入力することでそのユーザーをチャットバンします",
    "promote_user": "{0} に譲渡しました",
    "already_party_leader": "既にユーザーはパーティーリーダーです",
    "enter_to_promote_user": "数字を入力することでそのユーザーに譲渡します",
    "kick_user": "{0} をキックしました",
    "cant_kick_yourself": "自分をキックすることはできません",
    "enter_to_kick_user": "数字を入力することでそのユーザーをキックします",
    "hide_user": "{0} を非表示にしました",
    "hide_all_user": "全てのユーザーを非表示にしました",
    "enter_to_hide_user": "数字を入力することでそのユーザーを非表示にします",
    "show_user": "{0} を表示しました",
    "show_all_user": "全てのユーザーを表示しました",
    "enter_to_show_user": "数字を入力することでそのユーザーを表示します",
    "readystate": "準備状態",
    "ready": "準備OK",
    "unready": "準備中",
    "sitout": "欠場中",
    "matchstate": "マッチ状態",
    "remaining": "残り{0}人",
    "remaining_must_be_between_0_and_255": "残り人数は0から255の間である必要があります",
    "swap_user": "{0} とスワップしました",
    "enter_to_swap_user": "数字を入力することでそのユーザーとスワップします",
    "lock": "{0}ロック",
    "stopped": "停止しました",
    "locked": "ロックされています",
    "all_end": "全ての{0}を表示し終わりました",
    "enter_to_change_asset": "数字を入力することでそのアイテムに設定します",
    "setname": "セット名",
    "no_stylechange": "スタイル変更はありません",
    "enter_to_set_style": "数字を入力することでそのスタイルに設定します",
    "assetpath": "アセットパス",
    "set_playlist": "プレイリストを {0} に設定",
    "please_enter_valid_number": "有効な数字を入力してください",
    "playing": "プレイ中",
    "listening": "再生中",
    "watching": "視聴中",
    "full": "完全一致",
    "contains": "含まれている",
    "starts": "それで始まる",
    "ends": "それで終わる",
    "web": "ウェブ",
    "web_running": "ウェブサーバーが {0} で起動中です",
    "web_login": "ログイン",
    "web_logout": "ログアウト",
    "web_logged": "ログイン済み",
    "web_not_logged": "未ログイン",
    "invalid_password": "パスワードが違います",
    "main_page": "メインページ",
    "config_editor": "コンフィグエディター",
    "commands_editor": "コマンドエディター",
    "replies_editor": "repliesエディター",
    "party_viewer": "パーティービューアー",
    "password": "パスワード",
    "web_save": "保存",
    "web_save_reload": "保存&再読み込み",
    "web_saved": "保存されました",
    "web_back": "戻る",
    "account_not_exists": "アカウントが存在しません",
    "account_not_loaded": "アカウントが読み込まれていません",
    "party_moving": "パーティーを移動中です",
    "loading": "読み込み中",
    "command": "コマンド",
    "run": "実行",
    "result": "実行結果",
    "web_notfound": "見つかりません",
    "web_already_running": "他のウェブサーバーが起動されています。他のウェブサーバーを閉じてください",
    "failed_to_run_web": "ウェブサーバーの起動に失敗しました",
    "this_field_is_required": "この項目は必須です! {0}",
    "this_field_fix_required": "この項目は͏͏修正が必要です! {0}",
    "trigger": "反応するワード",
    "text": "内容",
    "cannot_be_empty": "空欄にはできません",
    "restart": "再起動",
    "config_fortnite_email": "メールアドレス",
    "config_fortnite_owner": "所有者の名前かID",
    "config_fortnite_platform": "プラットフォーム",
    "config_fortnite_cid": "コスチュームID",
    "config_fortnite_bid": "バックアクセサリーID",
    "config_fortnite_pickaxe_id": "収集ツールID",
    "config_fortnite_eid": "エモートID",
    "config_fortnite_playlist": "プレイリストID",
    "config_fortnite_banner": "バナーID",
    "config_fortnite_banner_color": "バナーの色ID",
    "config_fortnite_avatar_id": "アバターのID",
    "config_fortnite_avatar_color": "アバターの色",
    "config_fortnite_level": "レベル",
    "config_fortnite_tier": "ティア",
    "config_fortnite_xpboost": "XPブースト",
    "config_fortnite_friendxpboost": "フレンドXPブースト",
    "config_fortnite_status": "ステータス",
    "config_fortnite_privacy": "プライバシー",
    "config_fortnite_whisper": "囁きからのコマンド受け付け",
    "config_fortnite_partychat": "パーティーチャットからのコマンド受け付け",
    "config_fortnite_disablewhisperperfectly": "囁きの完全無効",
    "config_fortnite_disablepartychatperfectly": "パーティーチャットの完全無効",
    "config_fortnite_ignorebot": "ボットからのコマンドを無視",
    "config_fortnite_joinmessage": "パーティー参加時のメッセージ",
    "config_fortnite_joinmessageenable": "パーティー参加時のメッセージを出すか",
    "config_fortnite_randommessage": "パーティー参加時のランダムメッセージ",
    "config_fortnite_randommessageenable": "パーティー参加時のランダムメッセージを出すか",
    "config_fortnite_joinemote": "パーティー参加時にエモートを踊るか",
    "config_fortnite_outfitmimic": "他人のコスチュームを真似るか",
    "config_fortnite_backpackmimic": "他人のバックアクセサリーを真似るか",
    "config_fortnite_pickaxemimic": "他人の収集ツールを真似るか",
    "config_fortnite_emotemimic": "他人のエモートを真似るか",
    "config_fortnite_mimic-ignorebot": "ボットは真似ない",
    "config_fortnite_mimic-ignoreblacklist": "ブラックリストのユーザーは真似ない",
    "config_fortnite_outfitlock": "コスチュームをロックするか",
    "config_fortnite_backpacklock": "バックアクセサリーをロックするか",
    "config_fortnite_pickaxelock": "収集ツールをロックするか",
    "config_fortnite_emotelock": "エモートをロックするか",
    "config_fortnite_acceptinvite": "招待を承諾",
    "config_fortnite_acceptfriend": "フレンド申請を承諾",
    "config_fortnite_addfriend": "パーティーメンバーにフレンド申請を送るか",
    "config_fortnite_invite-ownerdecline": "招待を所有者拒否",
    "config_fortnite_inviteinterval": "招待を承諾してからintervalの秒数招待を拒否",
    "config_fortnite_interval": "招待を承諾してから次承諾するまでの時間",
    "config_fortnite_waitinterval": "waitコマンドで招待を拒否する秒数",
    "config_fortnite_hide-user": "パーティーに参加してきたユーザーを非表示にするか",
    "config_fortnite_hide-blacklist": "パーティーに参加してきたブラックリストのユーザーを非表示にするか",
    "config_fortnite_show-owner": "所有者を非表示にしないか",
    "config_fortnite_show-whitelist": "ホワイトリストのユーザーを非表示にしないか",
    "config_fortnite_show-bot": "ボットを非表示にしないか",
    "config_fortnite_blacklist": "ブラックリストに指定するユーザー",
    "config_fortnite_blacklist-declineinvite": "ブラックリストのユーザーからの招待を拒否",
    "config_fortnite_blacklist-autoblock": "ブラックリストのユーザーをブロック",
    "config_fortnite_blacklist-autokick": "ブラックリストのユーザーをキック",
    "config_fortnite_blacklist-autochatban": "ブラックリストのユーザーをチャットバン",
    "config_fortnite_blacklist-ignorecommand": "ブラックリストのユーザーからのコマンドを無視",
    "config_fortnite_whitelist": "ホワイトリストに指定するユーザー",
    "config_fortnite_whitelist-allowinvite": "ホワイトリストのユーザーがいつでもボットを招待できるか",
    "config_fortnite_whitelist-declineinvite": "招待をホワイトリスト拒否",
    "config_fortnite_whitelist-ignorelock": "ホワイトリストのユーザーがロックを無視できるか",
    "config_fortnite_whitelist-ownercommand": "ホワイトリストのユーザーが所有者コマンドを使えるか",
    "config_fortnite_whitelist-ignoreng": "ホワイトリストのユーザーがNGワードを無視できるか",
    "config_fortnite_invitelist": "inviteallコマンドで招待するユーザー",
    "config_fortnite_otherbotlist": "ignorebotで無視する他のボット",
    "config_discord_enabled": "Discord Botを起動",
    "config_discord_token": "Discord Botのトークン",
    "config_discord_owner": "所有者のユーザーID",
    "config_discord_channels": "ボットのコマンドチャンネルとして使用するチャンネル名",
    "config_discord_status": "Discord Botのステータス",
    "config_discord_status_type": "Discord Botのステータスの種類",
    "config_discord_discord": "Discordからのコマンド受け付け",
    "config_discord_disablediscordperfectly": "Discordの完全無効",
    "config_discord_ignorebot": "ボットからのコマンドを無視",
    "config_discord_blacklist": "ブラックリストに指定するユーザー",
    "config_discord_blacklist-ignorecommand": "ブラックリストのユーザーからのコマンドを無視",
    "config_discord_whitelist": "ホワイトリストに指定するユーザー",
    "config_discord_whitelist-ignorelock": "ホワイトリストのユーザーがロックを無視できるか",
    "config_discord_whitelist-ownercommand": "ホワイトリストのユーザーが所有者コマンドを使えるか",
    "config_discord_whitelist-ignoreng": "ホワイトリストのユーザーがNGワードを無視できるか",
    "config_web_enabled": "ウェブサーバーを起動するかどうか",
    "config_web_ip": "ウェブサーバーのIPアドレス",
    "config_web_port": "ウェブサーバーのポート番号",
    "config_web_password": "ウェブサーバーのパスワード",
    "config_web_login_required": "ウェブサーバーにアクセスするのにログインが必要か",
    "config_web_web": "ウェブからのコマンド受け付け",
    "config_web_log": "ウェブサーバーのアクセスログを出すか",
    "config_replies-matchmethod": "repliesのマッチ方式",
    "config_ng-words": "NGワードに指定する文字",
    "config_ng-word-matchmethod": "NGワードのマッチ方式",
    "config_ng-word-kick": "NGワードを言ったユーザーをキック",
    "config_ng-word-chatban": "NGワードを言ったユーザーをチャットバン",
    "config_ng-word-blacklist": "NGワードを言ったユーザーをブラックリストに入れる",
    "config_lang": "ボットの言語",
    "config_restart_in": "再起動までの時間",
    "config_search_max": "検索の最大数",
    "config_search-lang": "アイテム検索に使う言語",
    "config_no-logs": "コンソールにログを出すか",
    "config_ingame-error": "プレイヤーにエラーを送信するか",
    "config_discord-log": "Discordにログを送信するか",
    "config_omit-over2000": "Discordのログで200文字以上を切り捨て",
    "config_skip-if-overflow": "ログがたまったらスキップ",
    "config_hide-email": "Discordのログでメールアドレスを隠すか",
    "config_hide-token": "Discordのログでトークンを隠すか",
    "config_hide-webhook": "Discordのログでwebhookのurlを隠すか",
    "config_webhook": "Discordのwebhookのurl",
    "config_caseinsensitive": "コマンドを大文字小文字、平仮名片仮名を区別しないか",
    "config_loglevel": "ログにどのくらい情報を流すか",
    "config_debug": "Fortnitepyのデバッグモードをオンにするか",
    "bool_true": "はい",
    "bool_false": "いいえ",
    "bool_none": "なし",
    "boot_switch": "起動スイッチ",
    "info_closed": "ログアウト",
    "info_booting": "起動中",
    "info_ready": "ログイン"
}